<?xml version="1.0"?>
<dialog xmlns="http://www.innoscript.org/quix"
        title="@@INFO@@" resizable="false" close="true"
        align="center" width="340" height="260" left="40%" top="40%"
        bgcolor="white">
    <wbody>
        <image width="100%" height="100%" img="desktop/images/powered.png"/>
        <rect width="100%" height="100%" overflow="auto" padding="0,10,0,0">
            <xhtml><![CDATA[
                <p align="center">
                    <font size="2" style="font-weight:bolder;">
                        QuiX Desktop running on <br/>
                        Porcupine Server v$VERSION
                    </font><br/>
                    &copy; 2005-2011 inno:script. All rights reserved.
                    Visit <a target="_new" href="http://www.innoscript.org">
                        www.innoscript.org
                    </a>
                </p>
                <ul style="font-size:12px">
                    <li>
                        Porcupine's OQL parser is powered by <a target="_blank" href="http://www.dabeaz.com/ply/">PLY</a> by David M. Beazley
                    </li>
                    <li>
                        QuiX's persistence library is based on <a target="_blank" href="http://pablotron.org/software/persist-js/">PersistJS</a> by Paul Duncan
                    </li>
                    <li>
                        QuiX's colorpicker is based on <a target="_blank" href="http://jscolor.com">jscolor</a>
                    </li>
                    <li>
                        QuiX also includes <a target="_blank" href="http://code.google.com/p/swfobject/">swfobject</a> by Geoff Stearns, Michael Williams, and Bobby van der Sluis
                    </li>
                    <li>
                        QuiX's hashing functions are written by Angel Marin (SHA256) and Paul Johnston (MD5)
                    </li>
                    <li>
                        JavaScript minifier filter is based on <a target="_blank" href="http://www.crockford.com/javascript/jsmin.html">JSMin</a> by Douglas Crockford. Python port by Baruch Even and optimizations by Dave St.Germain
                    </li>
                    <li>
                        QuiX's file uploader is powered by <a target="_blank" href="http://swfupload.org/">swfupload</a>
                    </li>
                    <li>
                        XMLRPC Client based on <a target="_blank" href="http://vcdn.org/Public/XMLRPC/">vcXMLRPC</a><br/>
                        &copy; 2000, 2001, 2002  Virtual Cowboys
                    </li>
                </ul>
            ]]></xhtml>
        </rect>
    </wbody>
    <dlgbutton onclick="QuiX.handlers.closeWindow" width="60" height="22"
        caption="@@CLOSE@@"/>
</dialog>
