<?xml version="1.0"?>
<dialog xmlns="http://www.innoscript.org/quix"
        title="@@INFO@@" resizable="false" close="true"
        align="center" width="340" height="260" left="40%" top="40%"
        bgcolor="white">
    <wbody>
        <image width="100%" height="100%" img="desktop/images/powered.png"/>
        <rect top="40" width="100%" height="100%">
            <xhtml><![CDATA[
                <center>
                <font size="2">QuiX Desktop running on <br/>
                    Porcupine Server v$VERSION</font>
                <p>
                    Copyright (c) 2005-2010 inno:script. All rights reserved.
                    Visit <a target="_new" href="http://www.innoscript.org">
                        www.innoscript.org
                    </a>
                </p>
                XMLRPC Client based on vcXMLRPC
                <p>
                    Copyright (c) 2000, 2001, 2002  Virtual Cowboys
                    <a href="mailto:info@virtualcowboys.nl">
                        info@virtualcowboys.nl
                    </a>
                </p>
                </center>
            ]]></xhtml>
        </rect>
    </wbody>
    <dlgbutton onclick="__closeDialog__" width="60" height="22"
        caption="@@CLOSE@@"/>
</dialog>
