<?xml version="1.0"?>
<dialog xmlns="http://www.innoscript.org/quix"
		title="@@SELECT_OBJECTS@@" resizable="true" close="true"
		align="right" width="420" height="400" left="30%" top="30%"
		minw="420">
	<script src="desktop/ui.Dlg_SelectObjects.js"/>
	<prop name="CC" value="$CC"/>
	<wbody>
		<vbox width="100%" height="100%" spacing="1">
			<toolbar height="34">
				<tbbutton id="btn_folders" width="92" type="toggle"
					caption="@@FOLDERS@@" img="desktop/images/view_tree22.gif"
					onclick="selectObjectsDialog.showFolders"/>
				<tbbutton id="btn_search" width="92" type="toggle"
					caption="@@SEARCH@@" img="desktop/images/search22.gif"
					onclick="selectObjectsDialog.showSearch"/>
			</toolbar>
			<vbox id="vbox_main" height="0" spacing="0">
				<foldertree id="tree" padding="2,2,2,2" method="getSubtree"
						overflow="auto" bgcolor="white" display="none"
						onselect="selectObjectsDialog.refreshList">
					<treenode id="$ID" haschildren="$HAS_SUBFOLDERS"
						img="$IMG" caption="$DN"/>
				</foldertree>
				<vbox overflow="auto" padding="4,4,4,4" display="none" spacing="8">
					<box height="20" width="100%">
						<label width="180" caption="@@ALL_OR_PART_OF_THE_NAME@@:"/>
						<field id="displayName" value=""/>
					</box>
					<box height="20" width="100%">
						<label width="180" caption="@@WORD_OR_PHRASE_IN_DESCRIPTION@@:"/>
						<field id="description"	value=""/>
					</box>
					<field id="deep" width="200" left="180"
						type="checkbox" caption="@@INCLUDESUBS@@"/>
					<button width="70" height="22" left="center"
						caption="@@SEARCH@@"
						onclick="selectObjectsDialog.search"/>
				</vbox>
			</vbox>
			<selectlist id="selection" multiple="$MULTIPLE" border="0"
					posts="selected" height="-1">
				$OPTIONS
			</selectlist>
		</vbox>
	</wbody>
	<dlgbutton onclick="__closeDialog__" width="70" height="22"
		caption="@@SELECT@@"/>
	<dlgbutton onclick="__closeDialog__" width="70" height="22"
		caption="@@CLOSE@@"/>
</dialog>
