<?xml version="1.0"?>
<dialog xmlns="http://www.innoscript.org/quix"
        title="@@RESET_PASSWORD_FOR_USER@@ &quot;$TITLE&quot;"
        resizable="false" close="true" align="right" width="340" height="115"
        left="40%" top="40%">
    <prop name="UserURI" value="$URI"/>
    <wbody>
        <label align="right" top="14" width="130" height="20"
            caption="@@ENTER_NEW_PASSWORD@@:"/>
        <field id="password1" type="password" left="135" top="12" width="50%"/>
        <label align="right" top="41" width="130" height="20"
            caption="@@REENTER_PASSWORD@@:"/>
        <field id="password2" type="password" top="39" left="135" width="50%"/>
    </wbody>
    <dlgbutton onclick="usermgmnt.resetPassword" width="70" height="22"
        caption="@@OK@@"/>
    <dlgbutton onclick="__closeDialog__" width="70" height="22"
        caption="@@CANCEL@@"/>
</dialog>
