{#template itemproperties.templ.quix}

{#def PROPERTIES_TAB}
    <vbox width="100%" height="100%">
        {:reduce PROPERTIES}
            {=.}
        {/:reduce}
    </vbox>
{/#def}

{#def TABS}
    {:reduce EXTRA_TABS}
        {=.}
    {/:reduce}
    <tab caption="@@INFO@@">
        <label top="0" left="5" width="120" height="20"
            caption="@@DATEMOD@@:"/>
        <label top="0" left="125" width="55%" height="20"
            caption="{=MODIFIED}"/>

        <label top="25" left="5" width="120" height="20"
            caption="@@MODIFIEDBY@@:"/>
        <label top="25" left="125" width="55%" height="20"
            caption="{=MODIFIED_BY}"/>

        <label top="50" left="5" width="120" height="20"
            caption="@@ID@@:"/>
        <label top="50" left="125" width="55%" height="20"
            canselect="true" caption="{=URI}"/>

        <label top="75" left="5" width="120" height="20"
            caption="@@CLASS@@:"/>
        <label top="75" left="125" width="55%" height="20"
            canselect="true" caption="{=CONTENTCLASS}"/>
    </tab>
{/#def}

{#def OK_CAPTION}
@@UPDATE@@
{/#def}
