<?xml version="1.0"?>
<dialog xmlns="http://www.innoscript.org/quix"
		title="@@CREATE@@ &quot;@@$CC@@&quot;" img="$ICON" resizable="true"
		close="true" width="400" height="420" left="30%" top="10%">
	<script name="Generic Form Script" src="desktop/ui.Frm_Auto.js"/>
	<script name="Generic Form Widgets" src="desktop/widgets.js" depends="10,14,15"/>
	<wbody>
		<form action="$URI" method="create">
			<field name="CC" type="hidden" value="$CC"/>
			<tabpane top="0" left="0" width="100%" height="100%">
				<tab caption="@@PROPERTIES@@">
					<box orientation="v" width="100%" height="100%">
						$PROPERTIES
					</box>
				</tab>
				$EXTRA_TABS
				$SECURITY_TAB
			</tabpane>
		</form>
	</wbody>
	<dlgbutton onclick="generic.submitForm" width="70" height="22" caption="@@CREATE@@" default="true"/>
	<dlgbutton onclick="__closeDialog__" width="70" height="22" caption="@@CANCEL@@"/>
</dialog>
