<?xml version="1.0"?>
<dialog xmlns="http://www.innoscript.org/quix"
		title="$NAME" img="$IMG" resizable="true" maximize="true" minimize="true"
		close="true" bgcolor="menu" width="400" height="325" left="30%" top="30%">
	<script name="Generic Functions" src="desktop/generic.js"/>
	<script name="Generic Form Widgets" src="desktop/widgets.js" depends="10,14,15"/>
	<wbody>
		<form action="$ID" method="update">
			<tabpane top="0" left="0" width="100%%" height="100%%">
				<tab caption="@@GENERAL@@">
					<hbox height="55" width="100%">
						<rect width="80">
							<label top="2" width="100%" height="20" caption="@@displayName@@:"/>
							<label top="27" width="100%" height="20" caption="@@description@@:"/>
						</rect>
						<rect width="-1">
							<field name="displayName" width="100%%" value="$NAME" readonly="$READONLY"/>
							<field name="description" top="25" width="100%%" value="$DESCRIPTION" readonly="$READONLY"/>
						</rect>
					</hbox>
					
					<hr top="57" width="100%"/>
                    
					<hbox top="67" height="67" width="100%">
						<rect width="80">
							<label top="2" width="100%" height="20" caption="@@ICON@@:"/>
							<label top="27" width="100%" height="20" caption="@@LAUNCH_URL@@:"/>
						</rect>
						<rect width="-1">
							<field name="icon" width="100%" value="$ICON" readonly="$READONLY"/>
							<field name="launchUrl" top="25" width="100%" value="$LAUNCH_URL" readonly="$READONLY"/>
						</rect>
					</hbox>
                    
					<hr top="120" width="100%"/>
                    
					<label top="130" left="5" width="110" height="20" caption="@@DATEMOD@@:"/>
					<label top="130" left="115" width="55%" height="20" caption="$MODIFIED"/>
                    
					<label top="150" left="5" width="110" height="20" caption="@@MODIFIEDBY@@:"/>
					<label top="150" left="115" width="55%" height="20" caption="$MODIFIED_BY"/>
                    
					<label top="170" left="5" width="110" height="20" caption="@@ID@@:"/>
					<label top="170" left="115" width="55%" height="20" canselect="true" caption="$ID"/>
                    
					<label top="190" left="5" width="110" height="20" caption="@@CLASS@@:"/>
					<label top="190" left="115" width="55%" height="20" canselect="true" caption="$CONTENTCLASS"/>
				</tab>
				$SECURITY_TAB
			</tabpane>
		</form>
	</wbody>
	<dlgbutton onclick="generic.submitForm" width="70" height="22" caption="@@UPDATE@@" disabled="$READONLY" default="true"/>
	<dlgbutton onclick="__closeDialog__" width="70" height="22" caption="@@CLOSE@@"/>
</dialog>
