<desktop xmlns="http://www.innoscript.org/quix" bgcolor="#AFC3D6">

    <prop name="CLOSE" value="@@CLOSE@@"/>
    <prop name="CANCEL" value="@@CANCEL@@"/>
    <prop name="YES" value="@@YES@@"/>
    <prop name="NO" value="@@NO@@"/>
    <script name="Login Script" src="desktop/ui.LoginPage.js"/>
    <stylesheet src="desktop/login.css"/>

    <vbox id="loginbox"
            width="320" height="250" top="center" left="center"
            border="1" bgcolor="#EBEBEB" padding="1,1,1,1">

        <prop name="ServiceURI" value="$URI"/>
        <prop name="FailMsgTitle" value="@@LOGIN_FAILED_TITLE@@"/>
        <prop name="FailMsg" value="@@LOGIN_FAILED@@"/>

        <label caption="Login" height="30" bgcolor="#999" color="white"
            align="center" style="font-size:20px"/>
        <vbox padding="10,10,10,10">
            <label height="30" caption="@@USER@@:" style="font-size:20px"/>
            <field id="user" height="30" onkeypress="login.checkKey"/>
            <label height="30" caption="@@PASSWORD@@:" style="font-size:20px"/>
            <field id="password" height="30" type="password"
                onkeypress="login.checkKey"/>
        </vbox>
        <rect padding="0,0,10,10" height="50">
            <button id="btn_login" left="center" top="center"
                height="30" width="80" caption="@@LOGIN@@"
                style="font-size:14px" onclick="login.login"/>
        </rect>
        <label id="status" height="20" border="1"/>
    </vbox>

</desktop>
