# porcupine server
# filters configuration file

[porcupine.filters.output.Gzip]
cache=tmp/.cache
static_compress_level=9
dynamic_compress_level=3

[porcupine.filters.output.JSMin]
cache=tmp/.cache

[porcupine.filters.output.JSMerge]
cache=tmp/.cache
