# porcupine server configuration file

{
	'services' : [
            {
                'name'           : 'main',
                'type'           : 'TCPListener',
                'class'          : 'porcupine.core.services.main.PorcupineServer',
                'address'        : 'localhost:21567',
                'worker_processes' : 'auto',
                'worker_threads' : 8,
            },
            {
                'name'           : 'management',
                'type'           : 'TCPListener',
                'class'          :
                    'porcupine.core.services.management.ManagementServer',
                'address'        : 'localhost:6001',
                'worker_processes' : 0,
                'worker_threads' : 2,
            },
		],
	'global' : {
            'temp_folder'  : 'tmp'
		},
	'store' : {
            'indices'             : (
                                        ('_parentid', False),
                                        ('displayName', True),
                                        ('modified', False),
                                        ('isCollection', False)
                                    ),
            'interface'           : 'porcupine.db.bsddb.DB',
            'trans_max_retries'   : 16,
            'checkpoint_interval' : 30,
            'bdb_data_dir'        : 'store',
            # cache size (GB, bytes)
            'cache_size'          : (0, 524288)
		},
	'sessionmanager' : {
            'interface' : 'porcupine.core.session.incookie.SessionManager',
            'timeout'   : 1200,
            'guest'     : 'guest',
            'params'    : {'secret': 'SECRET'}
		},
	'templatelanguages' : {
            'string_template' : 'porcupine.core.templates.string_template'
		},
	'requestinterfaces' : {
            'CGI'        : 'porcupine.core.interfaces.cgi.cgi_handler',
            'MOD_PYTHON' : 'porcupine.core.interfaces.mod_python.mod_python_handler',
            'WSGI'       : 'porcupine.core.interfaces.wsgi.wsgi_handler',
		},
	'log' : {
            # 10 - DEBUG
            # 20 - INFO
            # 30 - WARNING
            # 40 - ERROR
            # 50 - CRITICAL
            'level'    : 20,
            'maxbytes' : 0,
            'backups'  : 3,
            'format'   : '%(asctime)s [%(levelname)s] %(message)s',
            'mp_format': '%(asctime)s [%(levelname)s/%(processName)s] %(message)s',
		},
	'mime_types' : (
            ('.quix', 'text/xml'),
            ('.wmv', 'video/x-ms-wmv'),
            ('.asf', 'video/x-ms-asf'),
            ('.flv', 'video/flv'),
            ('.flv', 'video/x-flv'),
            ('.3gp', 'video/3gpp'),
            ('.mp4', 'video/mp4'),
            ('.ogg', 'application/ogg'),
		),
}
